<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Y6-pE-hmH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="GsV-aS-TMm">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="6r7-rS-tqe" customClass="MoviesViewController" customModule="FinalProjectMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYZ-aS-5xy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="InM-US-hKq"/>
                        <color key="backgroundColor" red="0.1079349294" green="0.24751666189999999" blue="0.2441087961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="film" catalog="system" id="3YV-Tn-M17"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg6-J9-2vq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="711"/>
        </scene>
        <!--Home-->
        <scene sceneID="mN3-5T-PYD">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="i4O-Ev-jLb" customClass="HomeViewController" customModule="FinalProjectMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeA-iW-Wlk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's trending now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhg-Ex-q2k">
                                <rect key="frame" x="110.00000000000001" y="110" width="173.33333333333337" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="0.37193247680000002" green="0.40543895959999998" blue="0.31395155190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="34D-bt-TGA">
                                <rect key="frame" x="113" y="140" width="167" height="32"/>
                                <segments>
                                    <segment title="Today"/>
                                    <segment title="This Week"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.53447068339646464" green="0.33449397887789351" blue="0.073145503940790446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMB-iL-quc">
                                <rect key="frame" x="153.66666666666666" y="75" width="86" height="27"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" red="0.53447068340000004" green="0.3500421474" blue="0.060893924939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wr7-3U-PK8"/>
                        <color key="backgroundColor" red="0.1079349294" green="0.24751666189999999" blue="0.2441087961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lhg-Ex-q2k" firstAttribute="centerX" secondItem="aeA-iW-Wlk" secondAttribute="centerX" id="PyV-Dl-BdD"/>
                            <constraint firstItem="UMB-iL-quc" firstAttribute="top" secondItem="Wr7-3U-PK8" secondAttribute="top" constant="16" id="ZX4-2q-Olk"/>
                            <constraint firstItem="lhg-Ex-q2k" firstAttribute="top" secondItem="UMB-iL-quc" secondAttribute="bottom" constant="8" id="csq-PF-zD3"/>
                            <constraint firstItem="UMB-iL-quc" firstAttribute="centerX" secondItem="aeA-iW-Wlk" secondAttribute="centerX" id="t0R-xg-up1"/>
                            <constraint firstItem="34D-bt-TGA" firstAttribute="top" secondItem="lhg-Ex-q2k" secondAttribute="bottom" constant="8" id="vTi-kf-gOB"/>
                            <constraint firstItem="34D-bt-TGA" firstAttribute="centerX" secondItem="aeA-iW-Wlk" secondAttribute="centerX" id="wKi-6C-sqL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="nRw-Uv-n1z"/>
                    <connections>
                        <outlet property="dayWeekSegmentedControl" destination="34D-bt-TGA" id="Jff-v2-vqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbE-IQ-VHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158.0152671755725" y="710.56338028169023"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="5rQ-ht-uHM">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="3Y6-pE-hmH" customClass="MainTabBarController" customModule="FinalProjectMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Cyw-23-KVj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LBn-zU-69x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i4O-Ev-jLb" kind="relationship" relationship="viewControllers" id="dI3-PL-mJF"/>
                        <segue destination="6r7-rS-tqe" kind="relationship" relationship="viewControllers" id="OJp-wB-llh"/>
                        <segue destination="qSJ-ON-46B" kind="relationship" relationship="viewControllers" id="dfm-8u-m4z"/>
                        <segue destination="TdP-x8-QdL" kind="relationship" relationship="viewControllers" id="cvk-rg-FNc"/>
                        <segue destination="NsR-FE-DUA" kind="relationship" relationship="viewControllers" id="GQ8-mp-mjN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHW-LQ-M5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-54"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="ms0-Ii-iba">
            <objects>
                <viewController storyboardIdentifier="BookmarksViewController" id="NsR-FE-DUA" customClass="BookmarksViewController" customModule="FinalProjectMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLa-JZ-uUj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K2F-Er-ebu"/>
                        <color key="backgroundColor" red="0.1079349294" green="0.24751666189999999" blue="0.2441087961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark.fill" catalog="system" id="dYh-rV-bKR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvb-0z-DSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="711"/>
        </scene>
        <!--TV-->
        <scene sceneID="n7m-cg-7dK">
            <objects>
                <viewController storyboardIdentifier="TvViewController" id="qSJ-ON-46B" customClass="TvViewController" customModule="FinalProjectMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIe-pc-kew">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5XE-wM-0bq"/>
                        <color key="backgroundColor" red="0.1079349294" green="0.24751666189999999" blue="0.2441087961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TV" image="tv" catalog="system" id="ge1-oh-nhm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJR-zk-q31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="711"/>
        </scene>
        <!--Series-->
        <scene sceneID="XIs-xj-ICa">
            <objects>
                <viewController storyboardIdentifier="SeriesViewController" id="TdP-x8-QdL" customClass="SeriesViewController" customModule="FinalProjectMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gW8-sI-6NB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vA7-Es-ztd"/>
                        <color key="backgroundColor" red="0.1079349294" green="0.24751666189999999" blue="0.2441087961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Series" image="popcorn" catalog="system" id="5OH-Sa-9bJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Im-AJ-z6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="711"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="popcorn" catalog="system" width="102" height="128"/>
        <image name="tv" catalog="system" width="128" height="95"/>
    </resources>
</document>
