<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zbb-IB-B0Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="GsV-aS-TMm">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="6r7-rS-tqe" customClass="MoviesViewController" customModule="FinalProjectMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYZ-aS-5xy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITi-Gt-uKa">
                                <rect key="frame" x="170.5" y="92" width="73" height="26.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" red="0.55576085559999999" green="0.1447588739" blue="0.24469344909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wyr-CP-3A4">
                                <rect key="frame" x="20" y="126.5" width="344" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hBZ-g4-0MG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LD1-K2-Tzr">
                                    <size key="itemSize" width="70" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="6r7-rS-tqe" id="Zei-Cv-TUe"/>
                                    <outlet property="delegate" destination="6r7-rS-tqe" id="2lr-BS-1EQ"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HTr-dq-btg">
                                <rect key="frame" x="8" y="187.5" width="398" height="605.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RVo-47-X0U">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="6r7-rS-tqe" id="wzU-G2-bog"/>
                                    <outlet property="delegate" destination="6r7-rS-tqe" id="bO6-Sa-vlx"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deadpool_PNG6" translatesAutoresizingMaskIntoConstraints="NO" id="6DT-Lh-SDG">
                                <rect key="frame" x="321" y="743" width="77" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Wsz-5a-M1i"/>
                                    <constraint firstAttribute="width" constant="77" id="olV-kc-X54"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deadpool" translatesAutoresizingMaskIntoConstraints="NO" id="trD-tc-ddY">
                                <rect key="frame" x="283" y="55.5" width="111" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="Olm-FA-w3E"/>
                                    <constraint firstAttribute="height" constant="132" id="bHy-5P-9dg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="InM-US-hKq"/>
                        <color key="backgroundColor" red="0.12507185200000001" green="0.1634317112" blue="0.27724232430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ITi-Gt-uKa" firstAttribute="centerX" secondItem="GYZ-aS-5xy" secondAttribute="centerX" id="13M-JX-197"/>
                            <constraint firstItem="HTr-dq-btg" firstAttribute="top" secondItem="wyr-CP-3A4" secondAttribute="bottom" constant="16" id="JDG-QR-hJt"/>
                            <constraint firstItem="InM-US-hKq" firstAttribute="trailing" secondItem="6DT-Lh-SDG" secondAttribute="trailing" constant="16" id="KbR-Bt-wqz"/>
                            <constraint firstItem="InM-US-hKq" firstAttribute="trailing" secondItem="HTr-dq-btg" secondAttribute="trailing" constant="8" id="KnB-FC-E52"/>
                            <constraint firstItem="InM-US-hKq" firstAttribute="trailing" secondItem="wyr-CP-3A4" secondAttribute="trailing" constant="50" id="N02-wp-hl0"/>
                            <constraint firstItem="HTr-dq-btg" firstAttribute="top" secondItem="trD-tc-ddY" secondAttribute="bottom" id="PQ6-E3-H1c"/>
                            <constraint firstItem="wyr-CP-3A4" firstAttribute="leading" secondItem="InM-US-hKq" secondAttribute="leading" constant="20" id="WQj-im-ZkQ"/>
                            <constraint firstItem="HTr-dq-btg" firstAttribute="leading" secondItem="InM-US-hKq" secondAttribute="leading" constant="8" id="YYw-TX-YNY"/>
                            <constraint firstItem="wyr-CP-3A4" firstAttribute="top" secondItem="ITi-Gt-uKa" secondAttribute="bottom" constant="8" id="ZVH-FP-6Y8"/>
                            <constraint firstItem="InM-US-hKq" firstAttribute="bottom" secondItem="HTr-dq-btg" secondAttribute="bottom" constant="20" id="cFT-Pe-1oV"/>
                            <constraint firstItem="ITi-Gt-uKa" firstAttribute="top" secondItem="InM-US-hKq" secondAttribute="top" id="ed7-yr-AHU"/>
                            <constraint firstItem="InM-US-hKq" firstAttribute="trailing" secondItem="trD-tc-ddY" secondAttribute="trailing" constant="20" id="ewk-2j-b26"/>
                            <constraint firstItem="6DT-Lh-SDG" firstAttribute="bottom" secondItem="InM-US-hKq" secondAttribute="bottom" constant="10" id="zTo-LC-BLO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="film" catalog="system" id="3YV-Tn-M17"/>
                    <connections>
                        <outlet property="allMoviesCollectionView" destination="HTr-dq-btg" id="YYa-Jg-4hQ"/>
                        <outlet property="genresCollectionView" destination="wyr-CP-3A4" id="I3W-nu-5ju"/>
                        <segue destination="Y06-OW-t8q" kind="show" id="gbn-jd-Y84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg6-J9-2vq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.8840579710145" y="710.49107142857144"/>
        </scene>
        <!--Home-->
        <scene sceneID="mN3-5T-PYD">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="i4O-Ev-jLb" customClass="HomeViewController" customModule="FinalProjectMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeA-iW-Wlk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's trending now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhg-Ex-q2k">
                                <rect key="frame" x="120.5" y="127" width="173" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="0.42514354924004999" green="0.2503391771798778" blue="0.62329332756273681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tK1-aI-C1S">
                                <rect key="frame" x="0.0" y="153" width="414" height="640"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1be-yT-Aut">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="760"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd7-mo-X8Z">
                                                <rect key="frame" x="8" y="16" width="61" height="22"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" red="0.57240734680000005" green="0.14909478079999999" blue="0.25202265779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ddZ-S3-UF3">
                                                <rect key="frame" x="8" y="46" width="398" height="240"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="Ofo-JA-Eqk"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WDF-v0-Es5">
                                                    <size key="itemSize" width="173" height="236"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="i4O-Ev-jLb" id="tRZ-65-Ndv"/>
                                                    <outlet property="delegate" destination="i4O-Ev-jLb" id="y1J-gt-su6"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYJ-hT-IuX">
                                                <rect key="frame" x="8" y="294" width="21.5" height="22"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" red="0.57240734680000005" green="0.14909478079999999" blue="0.25202265779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T7U-7A-ZBU">
                                                <rect key="frame" x="8" y="324" width="398" height="240"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="aSQ-26-STJ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bWX-uh-g8d">
                                                    <size key="itemSize" width="173" height="225"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="i4O-Ev-jLb" id="37b-xw-SPk"/>
                                                    <outlet property="delegate" destination="i4O-Ev-jLb" id="Fh5-Cw-NOy"/>
                                                </connections>
                                            </collectionView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superman" translatesAutoresizingMaskIntoConstraints="NO" id="GMb-jf-Y1c">
                                                <rect key="frame" x="60" y="570" width="354" height="190"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="XZs-rA-RZE"/>
                                                    <constraint firstAttribute="width" constant="354" id="owv-oE-lKM"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="minions" translatesAutoresizingMaskIntoConstraints="NO" id="bQH-D3-Lsn">
                                                <rect key="frame" x="77" y="280.5" width="126" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="126" id="DHt-Q3-P8V"/>
                                                    <constraint firstAttribute="height" constant="49" id="i7S-s1-h6R"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ddZ-S3-UF3" firstAttribute="leading" secondItem="1be-yT-Aut" secondAttribute="leading" constant="8" id="40U-Xt-1Ey"/>
                                            <constraint firstItem="T7U-7A-ZBU" firstAttribute="leading" secondItem="1be-yT-Aut" secondAttribute="leading" constant="8" id="Ixb-iN-6bH"/>
                                            <constraint firstItem="wd7-mo-X8Z" firstAttribute="top" secondItem="1be-yT-Aut" secondAttribute="top" constant="16" id="NhO-FH-Cnq"/>
                                            <constraint firstItem="KYJ-hT-IuX" firstAttribute="top" secondItem="ddZ-S3-UF3" secondAttribute="bottom" constant="8" symbolic="YES" id="SYD-FM-jiF"/>
                                            <constraint firstAttribute="bottom" secondItem="GMb-jf-Y1c" secondAttribute="bottom" id="TmN-js-42z"/>
                                            <constraint firstItem="T7U-7A-ZBU" firstAttribute="top" secondItem="KYJ-hT-IuX" secondAttribute="bottom" constant="8" symbolic="YES" id="XfI-lV-fde"/>
                                            <constraint firstAttribute="trailing" secondItem="T7U-7A-ZBU" secondAttribute="trailing" constant="8" id="ZBF-dT-sHU"/>
                                            <constraint firstAttribute="trailing" secondItem="ddZ-S3-UF3" secondAttribute="trailing" constant="8" id="eT6-qb-xMv"/>
                                            <constraint firstItem="bQH-D3-Lsn" firstAttribute="centerY" secondItem="KYJ-hT-IuX" secondAttribute="centerY" id="fBd-Mq-9IX"/>
                                            <constraint firstItem="KYJ-hT-IuX" firstAttribute="leading" secondItem="1be-yT-Aut" secondAttribute="leading" constant="8" id="fHz-CK-xca"/>
                                            <constraint firstItem="wd7-mo-X8Z" firstAttribute="leading" secondItem="1be-yT-Aut" secondAttribute="leading" constant="8" id="mIE-3W-O5G"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wd7-mo-X8Z" secondAttribute="trailing" constant="20" symbolic="YES" id="qO9-8A-2LN"/>
                                            <constraint firstAttribute="trailing" secondItem="bQH-D3-Lsn" secondAttribute="trailing" constant="211" id="s4i-oB-mfv"/>
                                            <constraint firstAttribute="height" constant="760" id="tEV-eL-1eJ"/>
                                            <constraint firstItem="bQH-D3-Lsn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KYJ-hT-IuX" secondAttribute="trailing" constant="8" symbolic="YES" id="u1z-vn-0n7"/>
                                            <constraint firstItem="ddZ-S3-UF3" firstAttribute="top" secondItem="wd7-mo-X8Z" secondAttribute="bottom" constant="8" symbolic="YES" id="u7i-BD-6p3"/>
                                            <constraint firstAttribute="trailing" secondItem="GMb-jf-Y1c" secondAttribute="trailing" id="xDl-re-Yco"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1be-yT-Aut" secondAttribute="trailing" id="2gF-sr-Ve4"/>
                                    <constraint firstItem="1be-yT-Aut" firstAttribute="top" secondItem="tK1-aI-C1S" secondAttribute="top" id="Mnk-84-86c"/>
                                    <constraint firstAttribute="bottom" secondItem="1be-yT-Aut" secondAttribute="bottom" id="OjX-gR-FBj"/>
                                    <constraint firstItem="1be-yT-Aut" firstAttribute="leading" secondItem="tK1-aI-C1S" secondAttribute="leading" id="d50-it-Nvp"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMB-iL-quc">
                                <rect key="frame" x="164" y="92" width="86" height="27"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" red="0.56289503307573385" green="0.14661711108850689" blue="0.24783452399119962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="captain_america" translatesAutoresizingMaskIntoConstraints="NO" id="pJp-wT-drX">
                                <rect key="frame" x="268" y="0.0" width="207" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="2DD-e6-E83"/>
                                    <constraint firstAttribute="width" constant="207" id="ZtC-Xe-E5r"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wr7-3U-PK8"/>
                        <color key="backgroundColor" red="0.12507185202311757" green="0.16343171115308705" blue="0.27724232428557449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lhg-Ex-q2k" firstAttribute="centerX" secondItem="aeA-iW-Wlk" secondAttribute="centerX" id="04L-MZ-SUW"/>
                            <constraint firstItem="UMB-iL-quc" firstAttribute="centerX" secondItem="aeA-iW-Wlk" secondAttribute="centerX" id="3QQ-3E-QZ8"/>
                            <constraint firstItem="Wr7-3U-PK8" firstAttribute="bottom" secondItem="tK1-aI-C1S" secondAttribute="bottom" constant="20" id="6uD-XJ-8P5"/>
                            <constraint firstItem="lhg-Ex-q2k" firstAttribute="top" secondItem="UMB-iL-quc" secondAttribute="bottom" constant="8" id="Dw9-XC-Hte"/>
                            <constraint firstItem="pJp-wT-drX" firstAttribute="leading" secondItem="UMB-iL-quc" secondAttribute="trailing" constant="18" id="KV5-Dg-t1a"/>
                            <constraint firstItem="pJp-wT-drX" firstAttribute="top" secondItem="aeA-iW-Wlk" secondAttribute="top" id="QiY-c8-Qjr"/>
                            <constraint firstItem="tK1-aI-C1S" firstAttribute="top" secondItem="lhg-Ex-q2k" secondAttribute="bottom" constant="4" id="Uf2-1t-FHX"/>
                            <constraint firstItem="1be-yT-Aut" firstAttribute="width" secondItem="aeA-iW-Wlk" secondAttribute="width" id="ZcY-vS-Scm"/>
                            <constraint firstItem="tK1-aI-C1S" firstAttribute="leading" secondItem="Wr7-3U-PK8" secondAttribute="leading" id="bzB-tC-xoX"/>
                            <constraint firstItem="tK1-aI-C1S" firstAttribute="trailing" secondItem="Wr7-3U-PK8" secondAttribute="trailing" id="unW-yj-QqN"/>
                            <constraint firstItem="UMB-iL-quc" firstAttribute="top" secondItem="Wr7-3U-PK8" secondAttribute="top" id="yTI-ev-a1s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="nRw-Uv-n1z"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="ddZ-S3-UF3" id="jec-bF-LSp"/>
                        <outlet property="tvColllectionView" destination="T7U-7A-ZBU" id="oU9-R8-nOg"/>
                        <segue destination="Y06-OW-t8q" kind="show" id="cgI-mo-H17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbE-IQ-VHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158.0152671755725" y="710.56338028169023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rcd-Oc-Wl2">
            <objects>
                <navigationController id="zbb-IB-B0Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YfZ-HN-VCp">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="knd-S3-8Y2">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3Y6-pE-hmH" kind="relationship" relationship="rootViewController" id="OxJ-5l-5kP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ob-YX-kin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="-63"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="5rQ-ht-uHM">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="3Y6-pE-hmH" customClass="MainTabBarController" customModule="FinalProjectMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Cyw-23-KVj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LBn-zU-69x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i4O-Ev-jLb" kind="relationship" relationship="viewControllers" id="dI3-PL-mJF"/>
                        <segue destination="6r7-rS-tqe" kind="relationship" relationship="viewControllers" id="OJp-wB-llh"/>
                        <segue destination="qSJ-ON-46B" kind="relationship" relationship="viewControllers" id="dfm-8u-m4z"/>
                        <segue destination="NsR-FE-DUA" kind="relationship" relationship="viewControllers" id="GQ8-mp-mjN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHW-LQ-M5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="-63"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="ms0-Ii-iba">
            <objects>
                <viewController storyboardIdentifier="BookmarksViewController" id="NsR-FE-DUA" customClass="BookmarksViewController" customModule="FinalProjectMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLa-JZ-uUj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N4G-B6-VC8">
                                <rect key="frame" x="8" y="127" width="398" height="555"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="NsR-FE-DUA" id="drb-67-son"/>
                                    <outlet property="delegate" destination="NsR-FE-DUA" id="bqR-92-0ug"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minions_PNG51" translatesAutoresizingMaskIntoConstraints="NO" id="j3p-7p-OHK">
                                <rect key="frame" x="8" y="651" width="369" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="369" id="5bm-j0-i0f"/>
                                    <constraint firstAttribute="height" constant="160" id="imD-c6-BKf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmarks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peT-jl-iFl">
                                <rect key="frame" x="152.5" y="92" width="109" height="27"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" red="0.5628950331" green="0.1466171111" blue="0.247834524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K2F-Er-ebu"/>
                        <color key="backgroundColor" red="0.12507185200000001" green="0.1634317112" blue="0.27724232430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j3p-7p-OHK" firstAttribute="leading" secondItem="K2F-Er-ebu" secondAttribute="leading" constant="8" id="9J8-Iq-kGl"/>
                            <constraint firstItem="K2F-Er-ebu" firstAttribute="trailing" secondItem="N4G-B6-VC8" secondAttribute="trailing" constant="8" id="A8n-9P-Rx4"/>
                            <constraint firstItem="K2F-Er-ebu" firstAttribute="bottom" secondItem="N4G-B6-VC8" secondAttribute="bottom" constant="131" id="GFS-Vd-i0P"/>
                            <constraint firstItem="peT-jl-iFl" firstAttribute="top" secondItem="K2F-Er-ebu" secondAttribute="top" id="Ihb-yO-s9B"/>
                            <constraint firstItem="N4G-B6-VC8" firstAttribute="leading" secondItem="K2F-Er-ebu" secondAttribute="leading" constant="8" id="Mcy-7W-dNI"/>
                            <constraint firstItem="N4G-B6-VC8" firstAttribute="top" secondItem="peT-jl-iFl" secondAttribute="bottom" constant="8" id="apy-BB-a7H"/>
                            <constraint firstItem="peT-jl-iFl" firstAttribute="centerX" secondItem="yLa-JZ-uUj" secondAttribute="centerX" id="ePo-j8-jrB"/>
                            <constraint firstItem="K2F-Er-ebu" firstAttribute="bottom" secondItem="j3p-7p-OHK" secondAttribute="bottom" constant="2" id="oip-Fa-h8P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark.fill" catalog="system" id="dYh-rV-bKR"/>
                    <connections>
                        <outlet property="bookmarksTableView" destination="N4G-B6-VC8" id="hDF-cG-NKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvb-0z-DSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.763358778626" y="710.56338028169023"/>
        </scene>
        <!--TV-->
        <scene sceneID="n7m-cg-7dK">
            <objects>
                <viewController storyboardIdentifier="TvViewController" id="qSJ-ON-46B" customClass="TvViewController" customModule="FinalProjectMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIe-pc-kew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4G-5Y-2fg">
                                <rect key="frame" x="194" y="92" width="26" height="26.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" red="0.5628950331" green="0.1466171111" blue="0.247834524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="93H-9N-WXW">
                                <rect key="frame" x="8" y="134.5" width="398" height="658.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tTL-AI-JyU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="qSJ-ON-46B" id="n1d-LE-YfZ"/>
                                    <outlet property="delegate" destination="qSJ-ON-46B" id="Pcy-3s-kfn"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spider_man_PNG89" translatesAutoresizingMaskIntoConstraints="NO" id="KY5-pI-3qa">
                                <rect key="frame" x="286" y="22.5" width="133" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="3V3-vJ-KAV"/>
                                    <constraint firstAttribute="width" constant="133" id="fYl-vT-DQX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5XE-wM-0bq"/>
                        <color key="backgroundColor" red="0.12507185200000001" green="0.1634317112" blue="0.27724232430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5XE-wM-0bq" firstAttribute="trailing" secondItem="93H-9N-WXW" secondAttribute="trailing" constant="8" id="2k5-Uc-wT7"/>
                            <constraint firstItem="x4G-5Y-2fg" firstAttribute="centerX" secondItem="wIe-pc-kew" secondAttribute="centerX" id="3fE-zw-Ic1"/>
                            <constraint firstItem="93H-9N-WXW" firstAttribute="top" secondItem="KY5-pI-3qa" secondAttribute="bottom" constant="-15" id="4n0-m3-sH7"/>
                            <constraint firstItem="x4G-5Y-2fg" firstAttribute="top" secondItem="5XE-wM-0bq" secondAttribute="top" id="Uha-bx-dC4"/>
                            <constraint firstItem="93H-9N-WXW" firstAttribute="leading" secondItem="5XE-wM-0bq" secondAttribute="leading" constant="8" id="ZHq-ig-SUK"/>
                            <constraint firstItem="93H-9N-WXW" firstAttribute="top" secondItem="x4G-5Y-2fg" secondAttribute="bottom" constant="16" id="h3f-zD-6Ke"/>
                            <constraint firstItem="5XE-wM-0bq" firstAttribute="bottom" secondItem="93H-9N-WXW" secondAttribute="bottom" constant="20" id="juU-9K-PUS"/>
                            <constraint firstItem="KY5-pI-3qa" firstAttribute="trailing" secondItem="5XE-wM-0bq" secondAttribute="trailing" constant="5" id="zvM-bi-BuH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TV" image="tv" catalog="system" id="ge1-oh-nhm"/>
                    <connections>
                        <outlet property="allTvCollectionView" destination="93H-9N-WXW" id="SRp-SH-uYr"/>
                        <segue destination="Y06-OW-t8q" kind="show" id="ozQ-c1-1It"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJR-zk-q31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.15942028985512" y="710.49107142857144"/>
        </scene>
        <!--Screen Present View Controller-->
        <scene sceneID="5h0-tN-ToM">
            <objects>
                <viewController storyboardIdentifier="ScreenPresentViewController" id="Y06-OW-t8q" customClass="ScreenPresentViewController" customModule="FinalProjectMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsc-zo-Ugd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lC-OK-qJC">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSA-si-Hp1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FEk-IZ-iUn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="1u4-AR-LRS"/>
                                                </constraints>
                                            </imageView>
                                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORU-5p-mIG">
                                                <rect key="frame" x="8" y="250" width="300" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH1-2v-mii">
                                                        <rect key="frame" x="4" y="2" width="294" height="39"/>
                                                        <color key="backgroundColor" red="0.34254226879999999" green="0.20147782180000001" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.12507185200000001" green="0.1634317112" blue="0.27724232430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="LPu-G5-ZN9"/>
                                                    <constraint firstItem="tH1-2v-mii" firstAttribute="leading" secondItem="ORU-5p-mIG" secondAttribute="leading" constant="4" id="SbR-bF-eo6"/>
                                                    <constraint firstAttribute="bottom" secondItem="tH1-2v-mii" secondAttribute="bottom" constant="4" id="VuI-T0-sCb"/>
                                                    <constraint firstItem="tH1-2v-mii" firstAttribute="top" secondItem="ORU-5p-mIG" secondAttribute="top" constant="2" id="cUf-1q-zKz"/>
                                                    <constraint firstAttribute="trailing" secondItem="tH1-2v-mii" secondAttribute="trailing" constant="2" id="gUi-TB-g3x"/>
                                                    <constraint firstAttribute="height" constant="45" id="tQh-oP-bje"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqg-og-gvi">
                                                <rect key="frame" x="351" y="250" width="55" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr8-oM-mjL">
                                                        <rect key="frame" x="4" y="2" width="49" height="39"/>
                                                        <color key="backgroundColor" red="0.64969419230100223" green="0.16922566370085146" blue="0.2860509356583753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.12507185200000001" green="0.1634317112" blue="0.27724232430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="IAd-sQ-UA1"/>
                                                    <constraint firstAttribute="width" constant="55" id="MFt-Hr-YJ8"/>
                                                    <constraint firstAttribute="bottom" secondItem="hr8-oM-mjL" secondAttribute="bottom" constant="4" id="NvX-R2-Sk8"/>
                                                    <constraint firstItem="hr8-oM-mjL" firstAttribute="leading" secondItem="Wqg-og-gvi" secondAttribute="leading" constant="4" id="XfW-9x-QEl"/>
                                                    <constraint firstAttribute="trailing" secondItem="hr8-oM-mjL" secondAttribute="trailing" constant="2" id="oIj-sL-UxS"/>
                                                    <constraint firstItem="hr8-oM-mjL" firstAttribute="top" secondItem="Wqg-og-gvi" secondAttribute="top" constant="2" id="sSK-xe-iOf"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uea-z3-eOY">
                                                <rect key="frame" x="158" y="299" width="150" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-07.2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDl-Pd-t8x">
                                                        <rect key="frame" x="4" y="2" width="144" height="34"/>
                                                        <color key="backgroundColor" red="0.86701225512309033" green="0.52156084126289415" blue="0.078871776676831359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.12507185200000001" green="0.1634317112" blue="0.27724232430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="eDl-Pd-t8x" firstAttribute="top" secondItem="Uea-z3-eOY" secondAttribute="top" constant="2" id="56m-EV-2PH"/>
                                                    <constraint firstAttribute="trailing" secondItem="eDl-Pd-t8x" secondAttribute="trailing" constant="2" id="MCm-l0-Hbg"/>
                                                    <constraint firstAttribute="height" constant="40" id="eWE-xg-WIO"/>
                                                    <constraint firstAttribute="width" constant="150" id="qrZ-DP-b5S"/>
                                                    <constraint firstAttribute="bottom" secondItem="eDl-Pd-t8x" secondAttribute="bottom" constant="4" id="rx4-sZ-HN3"/>
                                                    <constraint firstItem="eDl-Pd-t8x" firstAttribute="leading" secondItem="Uea-z3-eOY" secondAttribute="leading" constant="4" id="wyC-Ho-4Gk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lue-1z-IgW">
                                                <rect key="frame" x="8" y="299" width="140" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ui-BR-qmb">
                                                        <rect key="frame" x="4" y="2" width="134" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFg-hT-Goe">
                                                                <rect key="frame" x="4" y="4" width="126" height="26"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                                                <color key="textColor" red="0.91660139293834442" green="0.55139898153630451" blue="0.061268375784375301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cND-fx-bda">
                                                                <rect key="frame" x="0.0" y="0.0" width="134" height="34"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="saveMovieButtonAction:" destination="Y06-OW-t8q" eventType="touchUpInside" id="hWi-xv-Tey"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="0.77647834424151485" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="aFg-hT-Goe" secondAttribute="trailing" constant="4" id="7nO-e9-HHF"/>
                                                            <constraint firstAttribute="bottom" secondItem="cND-fx-bda" secondAttribute="bottom" id="BC4-4D-nuO"/>
                                                            <constraint firstItem="aFg-hT-Goe" firstAttribute="top" secondItem="0Ui-BR-qmb" secondAttribute="top" constant="4" id="Suz-S2-2g4"/>
                                                            <constraint firstAttribute="bottom" secondItem="aFg-hT-Goe" secondAttribute="bottom" constant="4" id="ZA7-2Z-pIB"/>
                                                            <constraint firstItem="cND-fx-bda" firstAttribute="leading" secondItem="0Ui-BR-qmb" secondAttribute="leading" id="eR5-iy-fLl"/>
                                                            <constraint firstItem="cND-fx-bda" firstAttribute="top" secondItem="0Ui-BR-qmb" secondAttribute="top" id="nDb-VZ-glf"/>
                                                            <constraint firstItem="aFg-hT-Goe" firstAttribute="leading" secondItem="0Ui-BR-qmb" secondAttribute="leading" constant="4" id="qhP-g8-GmP"/>
                                                            <constraint firstAttribute="trailing" secondItem="cND-fx-bda" secondAttribute="trailing" id="rAd-EO-V2Z"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.12507185200000001" green="0.1634317112" blue="0.27724232430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0Ui-BR-qmb" secondAttribute="trailing" constant="2" id="0KS-9z-Ef6"/>
                                                    <constraint firstItem="0Ui-BR-qmb" firstAttribute="top" secondItem="lue-1z-IgW" secondAttribute="top" constant="2" id="2gv-Gs-3Hf"/>
                                                    <constraint firstAttribute="height" constant="40" id="Ph0-N5-yHP"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Ui-BR-qmb" secondAttribute="bottom" constant="4" id="a7X-sx-x4w"/>
                                                    <constraint firstAttribute="width" constant="140" id="nHu-ra-AQ1"/>
                                                    <constraint firstItem="0Ui-BR-qmb" firstAttribute="leading" secondItem="lue-1z-IgW" secondAttribute="leading" constant="4" id="ySa-dU-svx"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGZ-H8-YFc">
                                                <rect key="frame" x="8" y="385.5" width="315" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Text Text Text Text Text " lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOF-Ck-Baq">
                                                        <rect key="frame" x="4" y="2" width="309" height="194"/>
                                                        <color key="backgroundColor" red="0.29927170436392725" green="0.13711774330615784" blue="0.70978584674873735" alpha="0.45174261434188751" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.12507185200000001" green="0.1634317112" blue="0.27724232430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IOF-Ck-Baq" secondAttribute="trailing" constant="2" id="0O0-oF-G90"/>
                                                    <constraint firstAttribute="height" constant="200" id="3er-5P-RFc"/>
                                                    <constraint firstItem="IOF-Ck-Baq" firstAttribute="top" secondItem="SGZ-H8-YFc" secondAttribute="top" constant="2" id="6uR-44-UwX"/>
                                                    <constraint firstItem="IOF-Ck-Baq" firstAttribute="leading" secondItem="SGZ-H8-YFc" secondAttribute="leading" constant="4" id="PMk-BW-fGU"/>
                                                    <constraint firstAttribute="bottom" secondItem="IOF-Ck-Baq" secondAttribute="bottom" constant="4" id="WbV-zC-F2V"/>
                                                    <constraint firstAttribute="width" constant="315" id="thu-8Q-bfT"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minions_PNG20" translatesAutoresizingMaskIntoConstraints="NO" id="cVb-Y2-9dx">
                                                <rect key="frame" x="337" y="295" width="69" height="172"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="172" id="76G-xI-OTL"/>
                                                    <constraint firstAttribute="width" constant="69" id="lui-NQ-OaA"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIZ-35-IeH">
                                                <rect key="frame" x="16" y="601.5" width="108" height="39.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Play Trailer">
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                    <color key="baseBackgroundColor" red="0.44649382310000002" green="0.1162407344" blue="0.19333864279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="playVideoButtonAction:" destination="Y06-OW-t8q" eventType="touchUpInside" id="ib4-c2-cKQ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mri-EE-D6U" customClass="YTPlayerView">
                                                <rect key="frame" x="8" y="657" width="398" height="224"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ9-Hv-sVX">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="224"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.66917866408576399" green="0.42197551888663565" blue="0.32701577402189647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZZ9-Hv-sVX" secondAttribute="trailing" id="IKH-fK-yBL"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZZ9-Hv-sVX" secondAttribute="bottom" id="J94-Ca-v9i"/>
                                                    <constraint firstItem="ZZ9-Hv-sVX" firstAttribute="top" secondItem="Mri-EE-D6U" secondAttribute="top" id="JhP-du-ZVP"/>
                                                    <constraint firstItem="ZZ9-Hv-sVX" firstAttribute="leading" secondItem="Mri-EE-D6U" secondAttribute="leading" id="bFh-rh-02b"/>
                                                    <constraint firstAttribute="width" secondItem="Mri-EE-D6U" secondAttribute="height" multiplier="16:9" id="y0a-jH-RTj"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overwiew movie:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxe-Mv-Ddi">
                                                <rect key="frame" x="8" y="359" width="122.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <color key="textColor" red="0.55576085559999999" green="0.1447588739" blue="0.24469344909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spider_man_PNG49" translatesAutoresizingMaskIntoConstraints="NO" id="5M2-fn-DI5">
                                                <rect key="frame" x="158" y="585.5" width="176" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="176" id="PUK-t4-Id5"/>
                                                    <constraint firstAttribute="height" constant="85" id="h0p-2g-vng"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Uea-z3-eOY" firstAttribute="leading" secondItem="lue-1z-IgW" secondAttribute="trailing" constant="10" id="0Kk-dy-kHy"/>
                                            <constraint firstItem="SGZ-H8-YFc" firstAttribute="top" secondItem="Mxe-Mv-Ddi" secondAttribute="bottom" constant="8" symbolic="YES" id="19C-NS-b8y"/>
                                            <constraint firstItem="Wqg-og-gvi" firstAttribute="top" secondItem="FEk-IZ-iUn" secondAttribute="bottom" id="1ac-z0-EZS"/>
                                            <constraint firstItem="cVb-Y2-9dx" firstAttribute="top" secondItem="Wqg-og-gvi" secondAttribute="bottom" id="4dS-nv-gkg"/>
                                            <constraint firstItem="rIZ-35-IeH" firstAttribute="top" secondItem="SGZ-H8-YFc" secondAttribute="bottom" constant="16" id="5az-5e-k4W"/>
                                            <constraint firstAttribute="trailing" secondItem="Mri-EE-D6U" secondAttribute="trailing" constant="8" id="8hH-oy-6JW"/>
                                            <constraint firstAttribute="trailing" secondItem="FEk-IZ-iUn" secondAttribute="trailing" id="N8E-Fz-gBO"/>
                                            <constraint firstAttribute="height" constant="900" id="OQE-Ut-LzC"/>
                                            <constraint firstItem="FEk-IZ-iUn" firstAttribute="leading" secondItem="ZSA-si-Hp1" secondAttribute="leading" id="SHS-M2-M9X"/>
                                            <constraint firstAttribute="bottom" secondItem="Mri-EE-D6U" secondAttribute="bottom" constant="19" id="TL1-bc-rIp"/>
                                            <constraint firstItem="rIZ-35-IeH" firstAttribute="leading" secondItem="ZSA-si-Hp1" secondAttribute="leading" constant="16" id="UY2-ly-ygn"/>
                                            <constraint firstItem="SGZ-H8-YFc" firstAttribute="leading" secondItem="ZSA-si-Hp1" secondAttribute="leading" constant="8" id="WoC-Lr-XHp"/>
                                            <constraint firstItem="Mri-EE-D6U" firstAttribute="top" secondItem="rIZ-35-IeH" secondAttribute="bottom" constant="16" id="XG4-a9-vQC"/>
                                            <constraint firstAttribute="trailing" secondItem="Wqg-og-gvi" secondAttribute="trailing" constant="8" id="acR-RA-hbK"/>
                                            <constraint firstItem="cVb-Y2-9dx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mxe-Mv-Ddi" secondAttribute="trailing" constant="8" symbolic="YES" id="bka-g8-LQW"/>
                                            <constraint firstItem="Uea-z3-eOY" firstAttribute="top" secondItem="ORU-5p-mIG" secondAttribute="bottom" constant="4" id="eFO-8x-Fzp"/>
                                            <constraint firstItem="5M2-fn-DI5" firstAttribute="top" secondItem="SGZ-H8-YFc" secondAttribute="bottom" id="fxe-mc-PDu"/>
                                            <constraint firstItem="lue-1z-IgW" firstAttribute="leading" secondItem="ZSA-si-Hp1" secondAttribute="leading" constant="8" id="gms-tn-gMz"/>
                                            <constraint firstItem="5M2-fn-DI5" firstAttribute="leading" secondItem="rIZ-35-IeH" secondAttribute="trailing" constant="34" id="mHy-4Z-6E0"/>
                                            <constraint firstItem="Mxe-Mv-Ddi" firstAttribute="top" secondItem="Uea-z3-eOY" secondAttribute="bottom" constant="20" id="nQh-TC-jR6"/>
                                            <constraint firstItem="ORU-5p-mIG" firstAttribute="top" secondItem="FEk-IZ-iUn" secondAttribute="bottom" id="oXs-Px-Rsy"/>
                                            <constraint firstItem="Mxe-Mv-Ddi" firstAttribute="leading" secondItem="ZSA-si-Hp1" secondAttribute="leading" constant="8" id="ofb-D0-omJ"/>
                                            <constraint firstItem="FEk-IZ-iUn" firstAttribute="top" secondItem="ZSA-si-Hp1" secondAttribute="top" id="qGQ-P3-5BY"/>
                                            <constraint firstItem="lue-1z-IgW" firstAttribute="top" secondItem="ORU-5p-mIG" secondAttribute="bottom" constant="4" id="qOy-vT-rHA"/>
                                            <constraint firstItem="Mri-EE-D6U" firstAttribute="leading" secondItem="ZSA-si-Hp1" secondAttribute="leading" constant="8" id="rxY-yF-xKh"/>
                                            <constraint firstAttribute="trailing" secondItem="cVb-Y2-9dx" secondAttribute="trailing" constant="8" id="sYN-Qg-ZC9"/>
                                            <constraint firstItem="ORU-5p-mIG" firstAttribute="leading" secondItem="ZSA-si-Hp1" secondAttribute="leading" constant="8" id="y35-EQ-awG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZSA-si-Hp1" secondAttribute="trailing" id="Oad-HF-Hrc"/>
                                    <constraint firstItem="ZSA-si-Hp1" firstAttribute="top" secondItem="3lC-OK-qJC" secondAttribute="top" id="Rzj-La-Dv2"/>
                                    <constraint firstItem="ZSA-si-Hp1" firstAttribute="leading" secondItem="3lC-OK-qJC" secondAttribute="leading" id="Zqd-DF-4mw"/>
                                    <constraint firstAttribute="bottom" secondItem="ZSA-si-Hp1" secondAttribute="bottom" id="gml-8u-YCq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vb1-Q1-C55"/>
                        <color key="backgroundColor" red="0.12507185200000001" green="0.1634317112" blue="0.27724232430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3lC-OK-qJC" secondAttribute="bottom" id="JwY-V5-lIu"/>
                            <constraint firstItem="3lC-OK-qJC" firstAttribute="top" secondItem="vb1-Q1-C55" secondAttribute="top" id="S6Y-XK-vN0"/>
                            <constraint firstItem="3lC-OK-qJC" firstAttribute="leading" secondItem="vb1-Q1-C55" secondAttribute="leading" id="g6n-Xe-FfD"/>
                            <constraint firstItem="3lC-OK-qJC" firstAttribute="trailing" secondItem="vb1-Q1-C55" secondAttribute="trailing" id="m9q-vC-ybe"/>
                            <constraint firstItem="ZSA-si-Hp1" firstAttribute="width" secondItem="xsc-zo-Ugd" secondAttribute="width" id="xWg-qM-vq2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aWB-xd-hHM"/>
                    <connections>
                        <outlet property="dadaReleaseView" destination="Uea-z3-eOY" id="bJO-dy-4Bg"/>
                        <outlet property="dataReleaseLabel" destination="eDl-Pd-t8x" id="wI4-l5-YBj"/>
                        <outlet property="descriptionLabel" destination="IOF-Ck-Baq" id="QWh-2u-H2q"/>
                        <outlet property="descriptionView" destination="SGZ-H8-YFc" id="ghX-6S-ohs"/>
                        <outlet property="mainImageView" destination="FEk-IZ-iUn" id="kOS-39-bDX"/>
                        <outlet property="mainSaveView" destination="lue-1z-IgW" id="doJ-PT-nYw"/>
                        <outlet property="raitingView" destination="Wqg-og-gvi" id="PXl-ZV-rVI"/>
                        <outlet property="ratingLabel" destination="hr8-oM-mjL" id="oqK-hW-dhu"/>
                        <outlet property="saveInsideView" destination="0Ui-BR-qmb" id="d4X-1F-3YM"/>
                        <outlet property="titleLabel" destination="tH1-2v-mii" id="zdS-9t-N8X"/>
                        <outlet property="titleView" destination="ORU-5p-mIG" id="nlr-d4-cnt"/>
                        <outlet property="videoPlayerView" destination="Mri-EE-D6U" id="TI2-a5-8IL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48z-XR-fkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.465648854961827" y="1500.7042253521126"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ozQ-c1-1It"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="captain_america" width="354" height="564.5"/>
        <image name="deadpool" width="512" height="696.5"/>
        <image name="deadpool_PNG6" width="217.5" height="212"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="minions" width="270.5" height="151"/>
        <image name="minions_PNG20" width="189" height="558"/>
        <image name="minions_PNG51" width="280" height="182.5"/>
        <image name="movie" width="1440" height="810"/>
        <image name="spider_man_PNG49" width="512" height="389"/>
        <image name="spider_man_PNG89" width="533.5" height="522"/>
        <image name="superman" width="539.5" height="316"/>
        <image name="tv" catalog="system" width="128" height="95"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
