<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dz0-NC-vu1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="GsV-aS-TMm">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="6r7-rS-tqe" customClass="MoviesViewController" customModule="FinalProjectMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYZ-aS-5xy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="InM-US-hKq"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="film" catalog="system" id="3YV-Tn-M17"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg6-J9-2vq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="711"/>
        </scene>
        <!--Home-->
        <scene sceneID="mN3-5T-PYD">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="i4O-Ev-jLb" customClass="HomeViewController" customModule="FinalProjectMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeA-iW-Wlk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wr7-3U-PK8"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="nRw-Uv-n1z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbE-IQ-VHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wZH-ZB-PI1">
            <objects>
                <navigationController id="Dz0-NC-vu1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U4T-11-3ia">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Y6-pE-hmH" kind="relationship" relationship="rootViewController" id="9k2-PZ-d1i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h65-bN-aBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-750"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="5rQ-ht-uHM">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="3Y6-pE-hmH" customClass="MainTabBarController" customModule="FinalProjectMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Cyw-23-KVj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LBn-zU-69x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i4O-Ev-jLb" kind="relationship" relationship="viewControllers" id="dI3-PL-mJF"/>
                        <segue destination="6r7-rS-tqe" kind="relationship" relationship="viewControllers" id="OJp-wB-llh"/>
                        <segue destination="qSJ-ON-46B" kind="relationship" relationship="viewControllers" id="dfm-8u-m4z"/>
                        <segue destination="TdP-x8-QdL" kind="relationship" relationship="viewControllers" id="cvk-rg-FNc"/>
                        <segue destination="NsR-FE-DUA" kind="relationship" relationship="viewControllers" id="GQ8-mp-mjN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHW-LQ-M5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-54"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="ms0-Ii-iba">
            <objects>
                <viewController storyboardIdentifier="BookmarksViewController" id="NsR-FE-DUA" customClass="BookmarksViewController" customModule="FinalProjectMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLa-JZ-uUj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K2F-Er-ebu"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark.fill" catalog="system" id="dYh-rV-bKR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvb-0z-DSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="711"/>
        </scene>
        <!--TV-->
        <scene sceneID="n7m-cg-7dK">
            <objects>
                <viewController storyboardIdentifier="TvViewController" id="qSJ-ON-46B" customClass="TvViewController" customModule="FinalProjectMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIe-pc-kew">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5XE-wM-0bq"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TV" image="tv" catalog="system" id="ge1-oh-nhm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJR-zk-q31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="711"/>
        </scene>
        <!--Series-->
        <scene sceneID="XIs-xj-ICa">
            <objects>
                <viewController storyboardIdentifier="SeriesViewController" id="TdP-x8-QdL" customClass="SeriesViewController" customModule="FinalProjectMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gW8-sI-6NB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vA7-Es-ztd"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Series" image="popcorn" catalog="system" id="5OH-Sa-9bJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Im-AJ-z6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="711"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="popcorn" catalog="system" width="102" height="128"/>
        <image name="tv" catalog="system" width="128" height="95"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
