<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AllMoviesCollectionViewCell" reuseIdentifier="AllMoviesCollectionViewCell" id="gTV-IL-0wX" customClass="AllMoviesCollectionViewCell" customModule="FinalProjectMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="416" height="280"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5f-rG-0IX">
                        <rect key="frame" x="5" y="8" width="403" height="272"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joker" translatesAutoresizingMaskIntoConstraints="NO" id="3T5-pT-KWM">
                                <rect key="frame" x="5" y="5" width="395" height="264"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVN-5m-9wP">
                                <rect key="frame" x="0.0" y="235" width="399" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARm-ZY-Veo">
                                        <rect key="frame" x="4" y="5" width="387" height="25"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="0.6960973676466784" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ARm-ZY-Veo" secondAttribute="bottom" constant="5" id="2x9-dT-6ZI"/>
                                    <constraint firstAttribute="height" constant="35" id="Ce8-Lg-bFm"/>
                                    <constraint firstItem="ARm-ZY-Veo" firstAttribute="top" secondItem="TVN-5m-9wP" secondAttribute="top" constant="5" id="HfN-Xh-iEb"/>
                                    <constraint firstAttribute="trailing" secondItem="ARm-ZY-Veo" secondAttribute="trailing" constant="8" id="Tmc-c2-krT"/>
                                    <constraint firstItem="ARm-ZY-Veo" firstAttribute="leading" secondItem="TVN-5m-9wP" secondAttribute="leading" constant="4" id="UEU-Os-8I6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amq-Pd-o9Z">
                                <rect key="frame" x="368" y="-5" width="40" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btM-H2-4Bb">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="19"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86701225510000002" green="0.52156084130000002" blue="0.078871776680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="btM-H2-4Bb" secondAttribute="trailing" constant="5" id="6MA-Bk-Mgt"/>
                                    <constraint firstAttribute="bottom" secondItem="btM-H2-4Bb" secondAttribute="bottom" constant="5" id="DmP-nu-576"/>
                                    <constraint firstItem="btM-H2-4Bb" firstAttribute="top" secondItem="amq-Pd-o9Z" secondAttribute="top" constant="5" id="MeK-g9-X6Y"/>
                                    <constraint firstAttribute="height" constant="40" id="Stb-Av-caw"/>
                                    <constraint firstAttribute="width" constant="40" id="g9I-ID-9rk"/>
                                    <constraint firstItem="btM-H2-4Bb" firstAttribute="leading" secondItem="amq-Pd-o9Z" secondAttribute="leading" constant="5" id="hMc-Ms-eWc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.34254226879999999" green="0.20147782180000001" blue="0.5" alpha="0.6970605913376966" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3T5-pT-KWM" firstAttribute="leading" secondItem="d5f-rG-0IX" secondAttribute="leading" constant="5" id="4ju-Cu-EaC"/>
                            <constraint firstAttribute="trailing" secondItem="3T5-pT-KWM" secondAttribute="trailing" constant="3" id="MZz-7t-IRc"/>
                            <constraint firstAttribute="trailing" secondItem="TVN-5m-9wP" secondAttribute="trailing" constant="4" id="QPw-XF-go1"/>
                            <constraint firstItem="TVN-5m-9wP" firstAttribute="leading" secondItem="d5f-rG-0IX" secondAttribute="leading" id="W2B-zE-3bs"/>
                            <constraint firstAttribute="bottom" secondItem="3T5-pT-KWM" secondAttribute="bottom" constant="3" id="c2o-QI-B1b"/>
                            <constraint firstItem="amq-Pd-o9Z" firstAttribute="top" secondItem="d5f-rG-0IX" secondAttribute="top" constant="-5" id="iYy-Pg-2EK"/>
                            <constraint firstAttribute="trailing" secondItem="amq-Pd-o9Z" secondAttribute="trailing" constant="-5" id="nNS-U7-4II"/>
                            <constraint firstItem="3T5-pT-KWM" firstAttribute="top" secondItem="d5f-rG-0IX" secondAttribute="top" constant="5" id="ptF-67-hnf"/>
                            <constraint firstAttribute="bottom" secondItem="TVN-5m-9wP" secondAttribute="bottom" constant="2" id="yj6-ov-3Fc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="d5f-rG-0IX" secondAttribute="trailing" constant="8" id="FaD-fG-PX9"/>
                <constraint firstItem="d5f-rG-0IX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="aMq-nB-lO7"/>
                <constraint firstAttribute="bottom" secondItem="d5f-rG-0IX" secondAttribute="bottom" id="u1r-FS-RaS"/>
                <constraint firstItem="d5f-rG-0IX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="yRj-Q2-HQb"/>
            </constraints>
            <size key="customSize" width="397" height="280"/>
            <connections>
                <outlet property="mainImageView" destination="3T5-pT-KWM" id="uEr-qI-oFU"/>
                <outlet property="mainView" destination="d5f-rG-0IX" id="2BD-Zh-JN0"/>
                <outlet property="raitingView" destination="amq-Pd-o9Z" id="wvO-Pb-uui"/>
                <outlet property="reitingLabel" destination="btM-H2-4Bb" id="YnZ-Lb-4XE"/>
                <outlet property="titleLabel" destination="ARm-ZY-Veo" id="yzn-HL-SZF"/>
                <outlet property="titleView" destination="TVN-5m-9wP" id="4vx-cg-ui2"/>
            </connections>
            <point key="canvasLocation" x="-623.66412213740455" y="110.56338028169014"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="joker" width="252" height="366"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
